configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    display-drun: "";
    display-run: "";
    display-window: "";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    sidebar-mode: true;
}

//@theme "catppuccin-mocha"

//@theme "/usr/share/rofi/themes/Adapta-Nokto.rasi"
//theme "/home/jorge/.local/share/rofi/themes/catppuccin-mocha.rasi"
//@theme "/usr/share/rofi/themes/android_notification.rasi"
@theme "/home/jorge/.config/rofi/theme.rasi"
