/*Tema creado por Jorge Garcia para Staidcat*/

* {
	black1:#0C1018;
	black2:#111722;
	black3:#161D2C;
	black4:#1B2436;
	black5:#202B41;
	black6:#25324B;
	pink:#FA3C82;
	blue:#3CFAB4;
	green:#3CFA55;
	orange:#FAB43C;
	red:#FA553C;
	foreground:#E4E4E4;
	background-color: @black1;
	font: "Hack Nerd Font Mono 16";
	text-color: @foreground;
}
window {
	//location: north;
	//y-offset: 8px;
	width: 210px;
	height: 92px;
	border: 1px;
	border-color: @black6;
	border-radius: 2px;
}
inputbar {
	enabled: false;
}
listview {
	layout: horizontal;
	margin: 16px;
}
element-icon {
	enabled: false;
}
element-text {
	padding: 16px 22px 16px 22px;
	vertical-align: 0.5;
}
element-text selected {
	background-color: @orange;
	border-radius: 2px;
	text-color: @black1;
}
mode-switcher {
	enabled: false;
}
